<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_select">

  <TextView
      android:id="@+id/userName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="false"
      android:layout_centerInParent="true"
      android:layout_marginStart="79dp"
      android:layout_marginTop="75dp"
      android:layout_marginEnd="174dp"
      android:text="User"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/morning_maintenance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="220dp"
      android:layout_marginEnd="96dp"
      android:text="Morning maintenance" />

  <Button
      android:id="@+id/equipment_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="303dp"
      android:layout_marginEnd="117dp"
      android:text="Equipment check" />

  <Button
      android:id="@+id/change_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="399dp"
      android:layout_marginEnd="136dp"
      android:text="Change user" />

</RelativeLayout>